<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<title>GOT Bodeaux Project</title>
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<a href="about.html">ABOUT</a>
				<a href="projects.html">PROJECTS</a>
			</nav>
			<div id="mainLogo">
				<a href="index.html"><img src="images/Hien_Logo.png"></a>
			</div>
		</header>

		<section class="body">
			<h2 class="hidden">GOT Page</h2>
			<div class="featuredHero">
				<img id = "spc" src="images/title_got.png" alt="GOT title">
				<div class="briefInfo fo">
					<p><span id="type">Year:</span> 2019</p>
					<p><span id="type">Type:</span> Branding</p>
					<p>AI, PTS, UI/UX, Cinema4d</p>
				</div>
			</div>

			<section class="pjIntro">
				<p>The task is designing a label for a beer or wine bottle in the brand style you have chosen. I have used Game of Throne series as the inspiration for my design</p>
			</section>

			<section id="pj">
				<h3 class="hidden">Project Details</h3>
				<div id="breakdown">
					<p id="bdTitle">PROCESS</p>
					<p>The task is designing a label for a beer or wine bottle in the brand style you have chosen. I have used Game of Throne series as the inspiration for my design<br>
					Model created on Cinema4d, then I implemented label design on the model.</p>
					<div id="workBg">
						<img src="images/wine_bottle.jpg" alt="work">
						<img src="images/wine.jpg" alt="work">
					</div>
					<div id="webBg">
						<img src="images/wine_top.png" alt="work">
					</div>
				</div>

			</section><!--end Pj-->

			<section class="nextPj">
				<div class="previous three">
					<a href="housecom.html">HOUSECOM<br>THERMOSTAT</a>
				</div>
				<div class="next five">
					<a href="orthotopic.html">REGENERATE<br>YOUR FUTURE</a>
				</div>
			</section>
		</section><!--end Body-->

		<footer>
			<section class="socialMedia">
				<a href="https://www.facebook.com/alexnguyen281"><img src="images/facebook_black.svg"></a>
					<a href="https://www.behance.net/alexnguyen4"><img src="images/behance_black.svg"></a>
					<a href="#"><img src="images/gmail_black.svg"></a>
			</section>
			<div class="color">
				<a href="contact.html" id="contact">Contact Me</a>
			</div>
		</footer>

		<section class="body"></section>
	</div>
</body>
</html>